# Actual protocol, domain name and port used for accessing Nextcloud
OVERWRITEPROTOCOL=https
OVERWRITEHOST=sweethome-server:7443
OVERWRITECLIURL=https://sweethome-server:7443

# Space-separated list of all domain names used for accessing Nextcloud.
# This usually is not set right. Manual tweak might be required by
# editing ~/data/volumes/nextcloud/nextcloud/data/config/config.php.
NEXTCLOUD_TRUSTED_DOMAINS=localhost

# Space-separated list of all reverse proxy's IP address or subnet
TRUSTED_PROXIES=127.0.0.1
