- name: Play for installing developer tools
  hosts: localhost
  become: false

  vars:
    username: "{{ ansible_user_id }}"

  tasks:
    - name: Echo init message
      ansible.builtin.debug:
        msg: "Playing apps.yml as user {{ username }}"

    - name: Add Flathub flatpak repository remote
      community.general.flatpak_remote:
        name: flathub
        state: present
        flatpakrepo_url: https://flathub.org/repo/flathub.flatpakrepo
        method: "{{ item }}"
      with_items:
        - system
        - user

    - name: Add Flathub-Beta flatpak repository remote
      community.general.flatpak_remote:
        name: flathub-beta
        state: present
        flatpakrepo_url: https://flathub.org/beta-repo/flathub-beta.flatpakrepo
        method: "{{ item }}"
      with_items:
        - system
        - user

    # This is only required on Silverblue to update in-built flatpaks. But this won't hurt in Workstation either.
    - name: Update existing Flatpaks
      ansible.builtin.command: flatpak update --noninteractive

    - name: Install essential flatpak runtimes
      community.general.flatpak:
        name: "{{ item }}"
        state: present
        method: system
        remote: flathub
      with_items:
        - org.freedesktop.Platform.ffmpeg-full/x86_64/23.08

    - name: Install system level applications
      community.general.flatpak:
        name: "{{ item }}"
        state: present
        method: system
        remote: flathub
      with_items:
        - com.mattjakeman.ExtensionManager
        - org.mozilla.firefox
        - io.gitlab.librewolf-community
        - com.brave.Browser
        - org.gnome.Snapshot
        - org.gnome.Loupe
        - org.videolan.VLC
        - org.libreoffice.LibreOffice
        - org.kde.gwenview
        - com.github.tchx84.Flatseal

    - name: Install user level applications
      community.general.flatpak:
        name: "{{ item }}"
        state: present
        method: user
        remote: flathub
      with_items:
        - com.github.micahflee.torbrowser-launcher
        - im.riot.Riot
        - org.gnome.seahorse.Application
        - com.usebottles.bottles
        - io.podman_desktop.PodmanDesktop
