# This playbook is supposed to be played inside a Toolbox or Distrobox container
- name: Playbook for installing dependencies for GNUnet development
  hosts: localhost
  become: false

  vars:
    username: "{{ ansible_user_id }}"

  tasks:
    - name: Echo init message
      ansible.builtin.debug:
        msg: Playing playbook.yml as user {{ username }}

    - name: Install GNUnet dependencies
      become: true
      ansible.builtin.dnf:
        name:
          - gcc
          - clang
          - autoconf
          - automake
          - recutils
          - gettext
          - gettext-devel
          - openssl
          - openssl-devel
          - gnutls
          - make
          - libtool
          - libtool-ltdl
          - libtool-ltdl-devel
          - libgcrypt
          - libidn2
          - libidn2-devel
          - libmicrohttpd
          - libmicrohttpd-devel
          - libunistring
          - libunistring-devel
          - jansson
          - jansson-devel
          - libjose
          - gmp
          - libcurl
          - libcurl-devel
          - texinfo
          - texlive
          - texinfo
          - pkgconf
          - zlib
          - sqlite
          - sqlite-devel
          - miniupnpc
          - miniupnpc-devel
          - libogg
          - libogg-devel
          - gstreamer1
          - gstreamer1-devel
          - gstreamer1-plugins-base
          - gstreamer1-plugins-good
          - gstreamer1-plugins-good-extras
          - gstreamer1-plugins-bad-free
          - gstreamer1-plugins-bad-free-extras
          - libextractor
          - libextractor-devel
          - perl
          - nss
          - libgcrypt
          - libgcrypt-devel
          - libsodium
          - libsodium-devel
          - gtk3
          - gtk3-devel
          - glade
          - glade-devel
          - gtk4
          - gtk4-devel
          - libadwaita
          - libadwaita-devel

          # Rust
          - rust
          - cargo
	  - rust-analyzer
        state: present

    - name: Install PIP packages
      become: true
      ansible.builtin.pip:
        name:
          - sphinx
          - sphinx_rtd_theme
        executable: pip3

    - name: Add GNUnet libraries to ldconfig
      become: true
      ansible.builtin.copy:
        dest: /etc/ld.so.conf.d/usr_local_lib.conf
        content: /usr/local/lib
        mode: u=r,g=r,o=r
        owner: root
